<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
           list-style-type: none;
        }
        .gnb li {
           display: inline;
        }
        .gnb li a {
           display: inline-block;
           width: 100px;
           height: 40px;
           line-height: 40px;
           background-color: lightblue;
           text-align: center;
           text-decoration: none;
        }
        .gnb li a:hover {
           background-color: lightsalmon;
           text-decoration: underline;
           width: 150px;
           transition: all 2s;
           transition-delay: 100ms;
        }
     </style>
</head>
<body>
    <ul class="gnb">
        <li><a href="https://www.naver.com/">메일</a></li>
        <li><a href="https://www.naver.com/">카페</a></li>
        <li><a href="https://www.naver.com/">블로그</a></li>
        <li><a href="https://www.naver.com/">쇼핑</a></li>
    </ul>
</body>
</html>