import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = 30;
		int count = 28;
		
		List<Integer> ar = new ArrayList<Integer>();
		List<Integer> arr = new ArrayList<Integer>();
		
		for(int i =0; i<num; i++) {
			arr.add(i+1);
		}
		for(int i =0; i<count; i++) {
			ar.add(sc.nextInt());
		}
		arr.forEach(i -> {
			if(!ar.contains(i)) {
				System.out.println(i);
			}
		});
	}
}
